<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu carrito | KLMXmakeup</title>

  <link rel="stylesheet" href="../css/carrito.css">
  <link rel="stylesheet" href="../java/carrito.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="brand">
    <img src="../imagenes/Logo glamoroso de maquillaje rosa-dorado.png">
    <span>KLMXmakeup</span>
  </div>

  <nav class="nav-menu">
    <a href="index.html">Inicio</a>
    <a href="colecciones.html">colecciones</a>
    <a href="carrito.html">carrito</a>
    <a href="sobrenosotros.html">Sobre Nosotros</a>
    <a href="ofertas.html">Ofertas</a>
    <a href="skincare.html">Skincare</a>
    <a href="contacto.html">Contactanos</a>
    <a href="inspiracion.html">Inspiracion</a>
    <a href="categorias.html">Categorias</a>
    <a href="reseñaspreguntas.html">Reseñas</a>
    <a href="carrito.html" class="cart-icon">
  <i class="fa-solid fa-bag-shopping"></i>
</a>
  </nav>
</header>
</header>

<section class="cart-container">
  <h1>Tu carrito</h1>
  <div id="cart-items" class="cart-items"></div>

  <div class="cart-summary">
    <h2>Total: <span id="cart-total">$0</span></h2>
    <button class="checkout-btn">Finalizar compra</button>
  </div>
</section>

<footer class="footer">
    <div class="footer-contenido">

        <h2>KLMXmakeup</h2>

        <p class="footer-texto">
            La belleza también es arte. Creamos productos delicados,
            modernos y llenos de personalidad para resaltar tu esencia.
        </p>

        <a href="./contacto.html" class="footer-boton">
            Contáctanos
        </a>

    </div>

    <div class="footer-copy">
        © 2026 KLMXmakeup · Todos los derechos reservados
    </div>
</footer>


</body>
</html>
